 console.log(`${file}-${width}-${height}.jpg`);

  // if file exists, serve file

    if (widthString !== undefined) {
      width = parseInt(widthString.toString())
    } else {
      width = 300;
    }

    if (heightString !== undefined) {
      height = parseInt(heightString.toString())}
    else {
      height = 300;
    }

    if (filename !== undefined) {
      file = filename;
    } else {
      file = 'mario';
    }

    const newImg = new Resize(`src/images/${file}-${width}-${height}.jpg`, width, height);
    // Get the resized image
    newImg.resize(`src/images/${file}-${width}-${height}.jpg`, width, height).then((r) => {
      try {
        if (r !== undefined) {
          r.pipe(res);
        }
      } catch (err) {
        res.send(`Sorry, error occurred: ${err}`);
      }
    });
